<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Whitewater Rafting Vacations | Rafty Rafting | Home</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/oarsicon.png" alt="Rafty Rafting Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Page 2</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="People Rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Fun for All</h1>
                <h4>Enjoy our Premium Expeditions</h4>
                <div class="button-box">
                    <a class="book" href="contactus.html">Reserve Your Trip Now</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="rivers-card">
                <img class="card-img" src="images/rivers.jpg" alt="Our Favorite River">
                <img class="icon" src="images/river_icon.png" alt="River Icon">
                <h2>Rivers</h2>
            </section>
            <section class="camping-card">
                <img class="card-img" src="images/camping.jpg" alt="Campground">
                <img class="icon" src="images/fire_icon.png" alt="Fire Icon">
                <h2>Camping</h2>
            </section>
            <section class="rapids-card">
                <img class="card-img" src="images/rapids.jpg" alt="Whitewater Raft">
                <img class="icon" src="images/oars.png" alt="Oars Icon">
                <h2>Rapids</h2>
            </section>
            <div id="background"></div>
            <img class="mountains" src="images/mountains.jpg" alt="Mountains">
            <section class="msg">
                <h2>An Adrenaline-Filled Vacation For Everybody</h2>
                <p>Get crazy on the wildest raftng trip you've ever been on. Featuring over 17 different rapids, our rivers are best in class. Experienced guides will help you every step of the way while not interfering with the thrill of rafting the wild rivers.</p>
                <a class="join" href="rivers.html">Join Now</a>
            </section>
        </main>
        <footer>
            <p>Rafty Rafting &copy; 2023 - Isaac Legler</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class ="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="Facebook Icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="Twitter Icon">
                </a>
                    <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="Instagram Icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>