<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style2.css">
    <title>Thomas DeSantos</title>
</head>
<body>
    <main>
        <img id="hero-img" src="hero.jpg" alt="Banner">
        <section class="grid-container">
            <div><img class="icons2" src="desk.jpg" alt="desk"></div>
            <div><img class="icons"src="graphic.png" alt="graphic"></div>
            <div><img class="icons3"src="person.jpg" alt="person"></div>
        </section>
    </main>
</body>
</html>